{
  "name": "cordova-plugin-decathlon-services",
  "version": "1.0.2",
  "description": "Cordova DecathlonServices Plugin",
  "cordova": {
    "id": "cordova-plugin-decathlon-services",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.keyalis.oxalide-test.com/interact/cordova-plugin-decathlon-services.git"
  },
  "keywords": [
    "cordova",
    "decathlon-services",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "decathlon",
  "license": "Apache 2.0"
}
